* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* @font-face {
  font-family: "Roboto";
  src: url("../fonts/") format("truetype");
} */

:root,
html {
  font-family: Roboto, "Times New Roman", Times, serif;
  scroll-padding-top: 70px;
  line-height: 1.15;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
:root {
  --colorPrimary: #7f1b1f;
  --colorSecondary: #b13034;
  --colorBlack: #000000;
  --colorWhite: #ffffff;
  --colorBackgroundBlack: #000000bd;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
  --colorBorderWhite: #dbe4e9;
  --themeBlack: #0e0503;
}

/* Navbar Starts */
header {
  height: 80px;
}

/* Navbar */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorPrimary);
  color: var(--colorWhite);
}

.nav-icon {
  margin-right: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}

/* Navbar Ends */

main {
  margin-top: 80px;
}

/* Slider */
.carousel {
  overflow: hidden !important;
  max-height: calc(100vh - 70px);
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

@media screen and (max-width: 600px) {
  .carousel-item .banner0 {
    content: url("../img/banners/mobile_banner0.jpg");
  }
  .carousel-item .banner1 {
    content: url("../img/banners/mobile_banner1.jpg");
  }
  .carousel-item .banner2 {
    content: url("../img/banners/mobile_banner2.jpg");
  }
}

/* InfoBox */
.info-box {
  padding-bottom: 20px;
  color: var(--colorBlack);
}
.info-status {
  font-size: 1.1em;
  text-shadow: 0 1px 2px var(--colorHalfBlack);
  background-color: var(--colorPrimary);
  display: block;
  text-transform: uppercase;
  padding: 10px;
  width: 100%;
}

.info-title {
  font-size: 1.9em;
  font-weight: 600;
  padding: 1.2vw 0.8vw 0.3vw;
}

.info-location {
  font-size: 1em !important;
}

/* Color Card */
.card-d {
  width: 95%;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.info-box span.heading2 {
  font-weight: 400;
  width: 10em !important;
  display: inline-block;
}
.info-box span.heading1,
.info-box span.heading2 {
  text-align: left;
  vertical-align: top;
  font-size: 1.2em;
}
.info-box span.heading1 {
  font-weight: 700;
  width: 10em !important;
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .info-box span.heading1,
  .info-box span.heading2 {
    font-size: 1em;
    width: 8em !important;
  }
}

/* Offer Box */
.of-box {
  font-size: 15px;
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
  font-weight: 500;
  text-align: center;

  padding: 8px;
}

.offer-text {
  display: block;
  font-size: 1.2em !important;
  color: var(--colorWhite);
  border: 2px dashed var(--colorWhite);
  padding: 10px 5px;
  text-align: left;
}
.offer-text ul li:hover {
  scale: 1.05;
  cursor: pointer;
}

/* Tagline & Price */
.info-tag-line {
  display: block;
  padding: 0.1vw 0.8vw;
  font-size: 1.1em;
  text-transform: capitalize;
  line-height: 0.9em;
  text-align: center;
  margin-top: 10px;
}
.info-price {
  display: block;
  text-align: center;
  padding: 0.1vw 0.8vw 0.3vw;
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  line-height: 28px;
}
.offer-bg-animation {
  color: var(--colorWhite);
  display: block;
  background: linear-gradient(
    -45deg,
    var(--colorPrimary),
    var(--colorSecondary),
    var(--colorPrimary),
    var(--colorSecondary)
  );
  background-size: 400% 400%;
  -webkit-animation: 3s infinite Gradient;
  -moz-animation: 3s infinite Gradient;
  animation: 3s infinite Gradient;
}

/*  */
/* For Desktop */
/* InfoBox */
@media only screen and (min-width: 990px) {
  .info-box {
    color: var(--colorWhite);
    width: 30vw;
    text-align: center;
    position: absolute;
    top: 0;
    left: 2em;
    z-index: 9;
    margin-top: 7em;
    padding-bottom: 1.5vw;
    display: inline-block;
    background-color: var(--colorBackgroundOverlay);
    border-radius: 0 50px;
    border: 3px solid var(--colorBorderWhite); /*gradient Border animation */
    /* padding-top: 1.5vw; */
  }

  .info-status {
    border-radius: 0 50px 0 0;
  }

  .info-box .info-title {
    font-size: 1.5em;
    padding: 5px 3px 5px;
    color: var(--colorWhite);
  }
  .info-location {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
  }
  .info-box {
    display: none;
  }
}

.image-design {
  border-radius: 50px 0;
}
/* Overview */
.overview_img img {
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 500px;
}
.overview-para {
  font-size: 18px;
}
.overview_para {
  text-align: justify;
}
.text-primary-theme {
  color: var(--colorPrimary);
}

/* Gallery */
.gal-img {
  /* width: 19em !important; */
  height: 200px;
}
.gal-img img {
  width: 100% !important;
  height: 100%;
}

/* Configuration */

/* Configuration */
.config_container .card {
  width: 19rem;
}

.prices_row {
  width: 80%;
  justify-content: center;
}

@media screen and (min-width: 1000px) {
  .config_container {
    display: flex;
    justify-content: center;
  }
}

.prices_row .card img {
  height: 200px;
  border: 1px solid var(--colorBackgroundOverlay);
}

.price_badge {
  padding: 10px;
  top: 0;
  left: 75%;
  font-size: 1em;
  font-weight: normal;
  background-color: var(--colorPrimary);
}
.price_btn,
.price_btn:hover,
.price_btn:active {
  background-color: var(--colorPrimary) !important;
  border-color: var(--colorPrimary) !important;
}

.plan_img {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* Amenities */
/*  */
/* .full-gallery {
} */
.image-gallery {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.image-gallery .gallery-items {
  margin: 15px;
  width: 200px;
  height: 200px;
  background-color: #f9f9f9;
  border-radius: 50%;
  transition: background-color 0.25s ease;
}
.gallery-items:hover {
  background-color: transparent;
  cursor: pointer;
}
.image-gallery .gallery-items .item {
  position: relative;
  width: 200px;
  height: 200px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.9);
  overflow: hidden;
  border-radius: 50%;
  transition: transform 0.25s ease;
}
.gallery-items:hover .item {
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.image-gallery .gallery-items .item img {
  width: 100%;
  height: 100%;
  transition: transform 0.25s ease;
}
.item:hover img {
  transform: scale(1.08);
}
.image-gallery .gallery-items .item .item-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.image-gallery .gallery-items .item .transparent-back {
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}
.image-gallery .gallery-items .item .transparent-back:hover {
  opacity: 0;
  animation: 0.25s fade-back forwards ease;
}
@keyframes fade-back {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
.item-title .title-text > p:nth-child(1) {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  font-size: 1.5em;
  pointer-events: none;
  transform: translateX(-50%) translateY(-500%);
  color: #ffffff;
  opacity: 0;
  text-align: center;
  transition: transform 0.25s ease, opacity 0.25s ease;
}
.item-title:hover .title-text > p:nth-child(1) {
  transform: translateX(-50%) translateY(-60%);
  opacity: 1;
}
.title-text > p:nth-child(2) {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  font-size: 1em;
  pointer-events: none;
  transform: translateX(-50%) translateY(500%);
  color: #cccccc;
  opacity: 0;
  text-align: center;
  transition: transform 0.25s ease, opacity 0.25s ease;
}
.item-title:hover .title-text > p:nth-child(2) {
  transform: translateX(-50%) translateY(60%);
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .hide_mobile {
    display: none;
  }
}
/*  */
.loc {
  border: 1px solid black;
  background-color: var(--colorPrimary);
  padding: 10px;
  color: white;
  font-size: 1.2em;
}

.loc i {
  color: var(--colorWhite);
  padding: 0px 10px;
}

.loc_bor p {
  margin-bottom: 0;
}

.loc_bor {
  border-bottom: 1px solid white;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
/* About */
#about_section {
  background-color: #00354a;
  /* background: url(../img/backgrounds/ftbg.jpg); */
  background-repeat: repeat;
  /* background-size: cover; */
  /* height: 970px; */
  background-attachment: fixed;
  padding: 0 !important;
}

#about_section .sub-heading {
  color: var(--colorPrimary);
  font-size: 1.5em;
}

#about_section .sub-heading {
  letter-spacing: 3.5px;
}

.read_more {
  background-color: transparent;
  font-size: 14px;
  margin: 0;
  border-radius: 0;
  width: fit-content;
  padding-left: 10px;
  color: var(--colorWhite);
}
img.img-fluid.p-2.scale-up-center {
  height: 50px !important;
}
